name : Get Weekly Data

on:
  schedule:
    - cron: "*/8 * * * *"
  workflow_dispatch:

env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
  weekly-data:
    runs-on: ubuntu-latest
    env: 
      CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts
      CI_COMMIT_AUTHOR: Continuous Integration

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2.0.0
      with:
        python-version: '3.9'
    - name: Install requirements
      run:  |
            python -m pip install --upgrade pip
            pip install pandas
            pip install numpy
            pip install statsmodels
            pip install lxml
    - name: Run Script
      run : python ./Weekly_Data_Job/Weekly_Job.py
    
    - name: Configure Git
        run: |
          git config --global user.name "erikhall6373"
          git config --global user.email "erikhall6373@gmail.com"
    - name: Stage changes
        run: git add -A
    - name: Commit changes
        run: git commit -m "${{ env.CI_COMMIT_MESSAGE }}" --author="${{ env.CI_COMMIT_AUTHOR }}"
    - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
